apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.objekwisata"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:29.1.0'
//    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
//    implementation 'com.google.android.gms:play-services:10.2.1'
    //noinspection GradleCompatible
//    implementation 'com.google.android.gms:play-services:9.8.0'

    testImplementation 'junit:junit:4.12'
//    implementation 'com.android.support:appcompat-v7:26.+'
//    implementation 'com.android.support:design:26.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.1.1'
    //noinspection GradleCompatible

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.1.0'
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'com.google.android.material:material:+'
    implementation 'com.android.volley:volley:1.1.0'


    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
